In[319]:= RootPath="C:\\Users\\dimit\\Desktop\\ECMI\\";
StationNames = {"FR.ARBF.00.HHZ","FR.ARTF.00.HHZ","FR.BANN.00.HHZ","FR.BLAF.00.HHZ","FR.BSTF.00.HHZ","FR.CALF.00.HHZ","FR.CFF.00.HHZ","FR.CLAF.00.HHZ","FR.COLF.00.HHZ","FR.COLF.00.HHZ","FR.EILF.00.HHZ","FR.ENAUX.00.HHZ","FR.ESCA.01.HHZ","FR.FLAF.00.HHZ","FR.GRN.00.HHZ","FR.ISO.00.HHZ","FR.LBL.00.HHZ","FR.LBL.00.HHZ","FR.MLYF.00.HHZ","FR.MON.00.HHZ","FR.MVIF.00.HHZ","FR.OGAG.00.HHZ","FR.OGCB.00.HHZ","FR.OGDI.00.HHZ","FR.OGGM.00.HHZ","FR.OGMO.00.HHZ","FR.OGMY.00.HHZ","FR.OGS1.00.HHZ","FR.OGS2.00.HHZ","FR.OGS3.00.HHZ","FR.OGSA.00.HHZ","FR.OGSM.00.HHZ","FR.OGVG.00.HHZ","FR.PLDF.00.HHZ","FR.PLDF.00.HHZ","FR.PRIMA.00.HHZ","FR.RSL.00.HHZ","FR.RUSF.06.HHZ","FR.RUSF.05.HHZ","FR.RUSF.03.HHZ","FR.RUSF.07.HHZ","FR.RUSF.01.HHZ","FR.RUSF.04.HHZ","FR.SAOF.00.HHZ","FR.SAUF.00.HHZ","FR.SPIF.00.HHZ","FR.SURF.00.HHZ","FR.TRBF.00.HHZ","FR.TRIGF.00.HHZ","FR.TURF.00.HHZ","FR.VAL4.00.HHZ","G.SSB.10.HHZ","Z3.A174A.00.HHZ","Z3.A175A.00.HHZ","Z3.A176A.00.HHZ","Z3.A177A.00.HHZ","Z3.A178A.00.HHZ","Z3.A180A.00.HHZ","Z3.A181A.00.HHZ","Z3.A183A.00.HHZ","Z3.A184A.00.HHZ","Z3.A185A.00.HHZ","Z3.A186A.00.HHZ","Z3.A186B.00.HHZ","Z3.A187A.00.HHZ","Z3.A188A.00.HHZ","Z3.A191A.00.HHZ","Z3.A192A.00.HHZ","Z3.A193A.00.HHZ","Z3.A194A.00.HHZ","Z3.A196A.00.HHZ","Z3.A199A.00.HHZ","Z3.A200A.00.HHZ","Z3.A201A.00.HHZ","Z3.A202A.00.HHZ","Z3.A204A.00.HHZ","Z3.A205A.00.HHZ","Z3.A206A.00.HHZ","Z3.A215A.00.HHZ","Z3.A216A.00.HHZ","Z3.A217A.00.HHZ"};
StationLocations = {{43.491700,5.332500,185.0},{43.588200,5.806700,510.0},{44.368920,4.156330,447.0},{43.951000,6.045000,590.0},{43.800900,5.643300,500.0},{43.752800,6.921800,1242.0},{45.763000,3.111110,400.0},{43.135000,3.090000,115.0},{45.501170,3.694550,740.0},{45.501170,3.694550,740.0},{43.547900,7.131200,30.0},{44.109500,6.777500,1350.0},{43.831000,7.374400,550.0},{43.382700,6.254800,62.0},{45.241300,5.743900,1040.0},{44.184000,7.050000,910.0},{45.231300,3.245850,950.0},{45.231300,3.245850,950.0},{43.988000,5.767500,765.0},{43.730343,7.424688,20.0},{43.896000,7.153000,1480.0},{44.787840,6.539745,1280.0},{44.850137,5.096536,738.0},{44.109300,6.225300,770.0},{45.205717,6.116735,1575.0},{45.208650,6.683080,1200.0},{45.881011,5.889317,656.0},{45.060800,5.804640,775.0},{45.064800,5.802000,1078.0},{45.069500,5.806100,1191.0},{45.036880,6.400998,2106.0},{45.609314,5.697244,546.0},{44.815170,6.112330,1090.0},{45.964800,3.622600,940.0},{45.964800,3.622600,940.0},{43.644200,7.211000,-17.0},{45.688207,6.624517,1590.0},{43.929300,5.481900,486.3},{43.935700,5.483100,484.9},{43.936300,5.465600,491.2},{43.941100,5.483900,1012.2},{43.941200,5.483700,499.2},{43.940300,5.474600,495.5},{43.987200,7.554500,594.0},{43.937700,5.106400,230.0},{44.055800,7.236600,1380.0},{44.480935,6.811695,1820.0},{44.105400,3.958700,120.0},{43.747100,6.407400,1010.0},{43.974900,7.391900,1650.0},{44.905697,4.892048,185.0},{45.279000,4.542000,700.0},{45.992600,4.461900,625.0},{45.942700,5.074700,315.0},{45.717800,4.066600,410.0},{45.596300,4.608600,520.0},{45.810700,6.200400,660.0},{45.311300,4.042700,845.0},{45.380500,6.302000,1305.0},{45.010700,3.663000,1107.0},{44.892000,4.451600,750.0},{45.120900,5.072800,420.0},{44.793200,5.589100,978.0},{44.793000,5.589200,978.0},{44.734300,3.339800,935.0},{44.600100,3.936700,1085.0},{44.319300,3.537800,950.0},{44.506900,4.586900,249.0},{44.371200,5.147620,390.0},{44.393300,6.502300,1255.0},{44.051500,4.528000,259.0},{43.743800,3.688300,341.0},{43.692700,4.188500,61.0},{43.500600,4.791700,5.0},{43.502500,3.260200,212.0},{43.241300,5.609900,512.0},{43.200100,6.233500,384.0},{43.219700,6.601000,363.0},{45.430700,5.232260,450.0},{44.429100,5.549890,1245.0},{44.370100,6.073300,1087.0}};
MapImage= Import[RootPath<>"Europe.png"];
MapScale = {51.3,73.0};
MapOffset={10.25,-42.2};
StationPos[s_]:=({StationLocations[[s, 2]], StationLocations[[s, 1]]}+MapOffset)*MapScale;
In[326]:= (* Stations *)
Show[MapImage, Graphics[{PointSize[Medium],Red,
Table[
Mouseover[Point[StationPos[i]],
Tooltip[Point[({StationLocations[[i, 2]], StationLocations[[i, 1]]}+MapOffset)*MapScale], StationNames[[i]]]], 
{i,1, Length[StationLocations]}
]
}], 
ImageSize->600]
Out[326]= 
ConnectionsFiles =Import[RootPath<>"ECMI_Data\\dt\\AlpArray\\METRICS\\*.txt"];
Manipulate[
Tokens = StringSplit[ConnectionsFiles[[day]]];
Connections=Table[{Position[StationNames,s[[1]]][[1,1]],Position[StationNames,s[[2]]][[1,1]]},{s,Transpose[{Tokens[[;;;;5]],Tokens[[2;;;;5]]}]}];
Show[MapImage, Graphics[{PointSize[Medium],
Red,Table[Point[StationPos[i]], {i,1, Length[StationLocations]}],
Black,Table[Line[{StationPos[s[[1]]],StationPos[s[[2]]]}],{s,Connections}]
}], 
ImageSize->600]
,{day,1,Length[ConnectionsFiles],1}]