% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{sens2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sens-Schonfelder}{S.-S.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSC1}
  \strng{fullhash}{SSC1}
  \field{labelyear}{2008}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1111/j.1365-246X.2008.03842.x
  \endverb
  \verb{eprint}
  \verb /oup/backfile/content_public/journal/gji/174/3/10.1111/j.1365-246x.2008
  \verb .03842.x/3/174-3-966.pdf
  \endverb
  \field{number}{3}
  \field{pages}{966\bibrangedash 970}
  \field{title}{Synchronizing seismic networks with ambient noise}
  \verb{url}
  \verb http://dx.doi.org/10.1111/j.1365-246X.2008.03842.x
  \endverb
  \field{volume}{174}
  \field{journaltitle}{Geophysical Journal International}
  \field{year}{2008}
\endentry

\entry{Spyrou2017}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Spyrou}{S.}%
     {Loukianos}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Escudero}{E.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SLEJ1}
  \strng{fullhash}{SLEJ1}
  \field{labelyear}{2017}
  \field{sortinit}{S}
  \verb{eprint}
  \verb 1705.00892
  \endverb
  \field{title}{Weighted network estimation by the use of topological graph
  metrics}
  \verb{url}
  \verb http://arxiv.org/abs/1705.00892
  \endverb
  \field{volume}{abs/1705.00892}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
